# TodoApi

./: README.md  TodoApi.sln
TodoApi/: Program.cs  TodoApi.csproj
TodoApi/Controllers/: TodoListController.cs  TodoListItemController.cs
TodoApi/DataAccessLayer/: ITodoListItemRepository.cs  ITodoListRepository.cs  InMemoryTodoListItemRepository.cs  InMemoryTodoListRepository.cs
TodoApi/Models/: TodoList.cs  TodoListItem.cs
TodoApi/Properties/: launchSettings.json
UnitTests/Controllers/: TestTodoListController.cs
UnitTests/DataAccessLayer/: TestInMemoryTodoListRepository.cs
